{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(1) Launch Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/server",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            // Change to "lldb" if on macOS or using CodeLLDB
            // Change to "cppvsdbg" if using MSVC on Windows
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(2) Launch Client 1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Platformer_RL",
            "args": [
                "--window-x=100",
                "--window-y=100"
            ], // Example args to position window
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(3) Launch Client 2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Platformer_RL",
            "args": [
                "--window-x=800",
                "--window-y=100"
            ], // Example args to prevent overlap
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "compounds": [
        {
            "name": "Multiplayer Debug Session",
            "configurations": [
                "(1) Launch Server",
                "(2) Launch Client 1",
                "(3) Launch Client 2"
            ],
            "stopAll": true
        }
    ]
}